SENTRY_DSN=your-sentry-dsn
RELEASE_SHA=your-release-sha
ENV_TYPE=dev

HL7_INCOMING_MESSAGE_BUCKET_NAME=your-incoming-bucket-name
HL7_OUTGOING_MESSAGE_BUCKET_NAME=your-outgoing-bucket-name
HL7_CONVERSION_BUCKET_NAME=metriport-hl7-conversion-staging
HL7_NOTIFICATION_QUEUE_URL=your-queue-url
HIE_CONFIG_DICTIONARY='{myHie":{timezone:"America/New_York",cidrBlock:"1.1.1.1"}}'

AWS_REGION=your-aws-region
HL7_BASE64_SCRAMBLER_SEED=your-seed
API_URL=http://your-api-url