title: fhirValueSetStatus
type: string
enum:
  - draft
  - active
  - retired
  - unknown
description: >-
  The status of this value set. Enables tracking the life-cycle of the content.
  The status of the value set applies to the value set definition
  (ValueSet.compose) and the associated ValueSet metadata. Expansions do not
  have a state.
