title: fhirValueSetParameter
type: object
description: >-
  A ValueSet resource instance specifies a set of codes drawn from one or more
  code systems, intended for use in a particular context. Value sets link
  between [[[CodeSystem]]] definitions and their use in [coded
  elements](terminologies.html).
properties:
  id:
    type: string
    nullable: true
    description: >-
      Unique id for the element within a resource (for internal references).
      This may be any string value that does not contain spaces.
  extension:
    type: array
    items:
      $ref: ./fhirExtension.yml
    nullable: true
    description: >-
      May be used to represent additional information that is not part of the
      basic definition of the element. To make the use of extensions safe and
      manageable, there is a strict set of governance applied to the definition
      and use of extensions. Though any implementer can define an extension,
      there is a set of requirements that SHALL be met as part of the definition
      of the extension.
  modifierExtension:
    type: array
    items:
      $ref: ./fhirExtension.yml
    nullable: true
    description: >-
      May be used to represent additional information that is not part of the
      basic definition of the element and that modifies the understanding of the
      element in which it is contained and/or the understanding of the
      containing element's descendants. Usually modifier elements provide
      negation or qualification. To make the use of extensions safe and
      manageable, there is a strict set of governance applied to the definition
      and use of extensions. Though any implementer can define an extension,
      there is a set of requirements that SHALL be met as part of the definition
      of the extension. Applications processing a resource are required to check
      for modifier extensions. Modifier extensions SHALL NOT change the meaning
      of any elements on Resource or DomainResource (including cannot change the
      meaning of modifierExtension itself).
  name:
    type: string
    nullable: true
    description: >-
      Name of the input parameter to the $expand operation; may be a
      server-assigned name for additional default or other server-supplied
      parameters used to control the expansion process.
  valueString:
    type: string
    nullable: true
    description: The value of the parameter.
  valueBoolean:
    type: boolean
    nullable: true
    description: The value of the parameter.
  valueInteger:
    type: number
    format: double
    nullable: true
    description: The value of the parameter.
  valueDecimal:
    type: number
    format: double
    nullable: true
    description: The value of the parameter.
  valueUri:
    type: string
    nullable: true
    description: The value of the parameter.
  valueCode:
    type: string
    nullable: true
    description: The value of the parameter.
  valueDateTime:
    type: string
    nullable: true
    description: The value of the parameter.
