title: fhirValueSetCompose
type: object
description: >-
  A ValueSet resource instance specifies a set of codes drawn from one or more
  code systems, intended for use in a particular context. Value sets link
  between [[[CodeSystem]]] definitions and their use in [coded
  elements](terminologies.html).
properties:
  id:
    type: string
    nullable: true
    description: >-
      Unique id for the element within a resource (for internal references).
      This may be any string value that does not contain spaces.
  extension:
    type: array
    items:
      $ref: ./fhirExtension.yml
    nullable: true
    description: >-
      May be used to represent additional information that is not part of the
      basic definition of the element. To make the use of extensions safe and
      manageable, there is a strict set of governance applied to the definition
      and use of extensions. Though any implementer can define an extension,
      there is a set of requirements that SHALL be met as part of the definition
      of the extension.
  modifierExtension:
    type: array
    items:
      $ref: ./fhirExtension.yml
    nullable: true
    description: >-
      May be used to represent additional information that is not part of the
      basic definition of the element and that modifies the understanding of the
      element in which it is contained and/or the understanding of the
      containing element's descendants. Usually modifier elements provide
      negation or qualification. To make the use of extensions safe and
      manageable, there is a strict set of governance applied to the definition
      and use of extensions. Though any implementer can define an extension,
      there is a set of requirements that SHALL be met as part of the definition
      of the extension. Applications processing a resource are required to check
      for modifier extensions. Modifier extensions SHALL NOT change the meaning
      of any elements on Resource or DomainResource (including cannot change the
      meaning of modifierExtension itself).
  lockedDate:
    type: string
    format: date
    nullable: true
    description: >-
      The Locked Date is the effective date that is used to determine the
      version of all referenced Code Systems and Value Set Definitions included
      in the compose that are not already tied to a specific version.
  inactive:
    type: boolean
    nullable: true
    description: >-
      Whether inactive codes - codes that are not approved for current use - are
      in the value set. If inactive = true, inactive codes are to be included in
      the expansion, if inactive = false, the inactive codes will not be
      included in the expansion. If absent, the behavior is determined by the
      implementation, or by the applicable $expand parameters (but generally,
      inactive codes would be expected to be included).
  include:
    type: array
    items:
      $ref: ./fhirValueSetInclude.yml
    description: Include one or more codes from a code system or other value set(s).
  exclude:
    type: array
    items:
      $ref: ./fhirValueSetInclude.yml
    nullable: true
    description: >-
      Exclude one or more codes from the value set based on code system filters
      and/or other value sets.
required:
  - include
