# For testing purposes only

AWS_REGION=xxx
DB_CREDS="..."
API_URL="http://127.0.0.1:8080"
FHIR_SERVER_URL="http://127.0.0.1:8888"
SYSTEM_ROOT_OID="2.16.840.1.113883.3.9621"
SYSTEM_ROOT_ORG_NAME="test"
CW_ORG_CERTIFICATE="..."
CQ_MANAGEMENT_API_KEY="..."
CQ_ORG_CERTIFICATE="..."
CQ_ORG_PRIVATE_KEY="..."
CQ_ORG_PRIVATE_KEY_PASSWORD="..."
MEDICAL_DOCUMENTS_BUCKET_NAME=test
MEDICAL_DOCUMENTS_UPLOADS_BUCKET_NAME=xxx
DOCUMENT_DOWNLOADER_LAMBDA_NAME=xxx
OUTBOUND_DOC_QUERY_LAMBDA_NAME=xxx
OUTBOUND_DOC_RETRIEVAL_LAMBDA_NAME=xxx
PLACE_INDEX_NAME=xxx
PLACE_INDEX_REGION=xxx

CW_TECHNICAL_CONTACT_NAME=xxx
CW_TECHNICAL_CONTACT_TITLE=xxx
CW_TECHNICAL_CONTACT_EMAIL=xxx
CW_TECHNICAL_CONTACT_PHONE=xxx

CQ_API_KEY="xxx"
CQ_ORG_DETAILS="{}"

DEXCOM_CLIENT_ID=xxx
DEXCOM_CLIENT_SECRET=xxx
FITBIT_CLIENT_ID=xxx
FITBIT_CLIENT_SECRET=xxx
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
OURA_CLIENT_ID=xxx
OURA_CLIENT_SECRET=xxx
WHOOP_CLIENT_ID=xxx
WHOOP_CLIENT_SECRET=xxx
WITHINGS_CLIENT_ID=xxx
WITHINGS_CLIENT_SECRET=xxx
GARMIN_CONSUMER_KEY=xxx
GARMIN_CONSUMER_SECRET=xxx
CRONOMETER_CLIENT_ID=xxx
CRONOMETER_CLIENT_SECRET=xxx