REGION=us-east-1

MEDPLUM_USER=user@domain.com
MEDPLUM_PASSWORD=password
MEDPLUM_URL=https://domain.com

HAPI_URL=https://domain.com
HAPI_TENANT_ID=some-id

OSS_URL=https://domain.com
OSS_API_KEY=some-key
OSS_FACILITY_ID=some-id
