# For testing purposes only, never add content to these variables.
# If you need to run tests with useful values on these env vars, create a .env file
# that does not gets commited to the repository/Git.
MEDICAL_DOCUMENTS_BUCKET_NAME="..."
CW_ORG_CERTIFICATE="..."
CW_ORG_PRIVATE_KEY="..."
FHIR_SERVER_URL="..."

AWS_REGION="..."
FILE_NAME="..."
FILE_LOCATION="..."
MIME_TYPE="..."
FILE_SIZE="..."

ORG_NAME="..."
ORG_OID="..."
ORG_NPI="..."
CX_ID="..."

LAMBDA_NAME="..."