AWS_REGION="..."
ENV_TYPE=development
API_KEY="..."
API_URL="..."
CX_NAME="..."
CX_ID="..."
WH_KEY="..."
ORG_OID="..."
FACILITY_ID="..."
PATIENT_ID="..."
MEDICAL_DOCUMENTS_BUCKET_NAME="..."
MEDICAL_DOCUMENTS_UPLOADS_BUCKET_NAME="..."
FHIR_SERVER_URL="..."
SEARCH_ENDPOINT="..."
SEARCH_USERNAME="..."
SEARCH_PASSWORD='...'
SEARCH_INDEX="..."

CW_URL="..."
CW_USERNAME="..."
CW_PASSWORD="..."
CW_COOKIES=""

# For triggering the Surescripts integration within the VPC
SURESCRIPTS_REPLICA_BUCKET_NAME="..."
SURESCRIPTS_SFTP_HOST="..."
SURESCRIPTS_SFTP_SENDER_ID="..."
SURESCRIPTS_SFTP_SENDER_PASSWORD="..."
SURESCRIPTS_SFTP_RECEIVER_ID="..."
SURESCRIPTS_SFTP_PUBLIC_KEY="..."
SURESCRIPTS_SFTP_PRIVATE_KEY="..."