AWS_REGION="..."
ENV_TYPE=development
API_KEY="..."
CX_NAME="..."
FACILITY_ID="..."
PATIENT_ID="..."
MEDICAL_DOCUMENTS_BUCKET_NAME="..."
FHIR_SERVER_URL="..."
SEARCH_ENDPOINT="..."
SEARCH_USERNAME="..."
SEARCH_PASSWORD='...'
SEARCH_INDEX="..."
